<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities4">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemoModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EDOJ" ColumnName="EDOJ" />
          <ScalarProperty Name="Edesignation" ColumnName="Edesignation" />
          <ScalarProperty Name="Edept" ColumnName="Edept" />
          <ScalarProperty Name="Ecity" ColumnName="Ecity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>