<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EDOJ" Type="nvarchar" MaxLength="50" />
    <Property Name="Edesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="Edept" Type="nvarchar" MaxLength="50" />
    <Property Name="Ecity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>